*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 
header .topcontact{
    display:grid;
    grid-template-columns: 6fr 2fr;
    margin: auto;
    max-width: 90%;
    border-bottom:3px solid navajowhite ;
    padding: 7px;
}
 
.topcontact .phone-top-contact{
    display: grid;
    grid-template-columns: 1fr 20fr;
  }

.topcontact .phone-top-contact i{
    font-size: 2em;
    padding: 5px 0px 0px 10px;
  }

.topcontact .phone-top-contact h3{
    padding: 10px 10px 10px 0px;
  }
  .topcontact .phone-top-contact a{
    text-decoration: none;
    color: black;
    padding-left: 4px;
}

.topcontact .sm-top-contact{
  justify-self: end;
}
.topcontact .sm-top-contact i{
  padding:4px ;
  color: black;

}
.header-container{
    display:grid;
    grid-template-columns : 1fr 4fr;
    max-width: 90%;
    margin: auto;
}

.menu{
    align-self: center;
    justify-self: center;
}

.menu li{
    display:inline-block;
}

.menu li a{
  float: left;
  font-size: 16px;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu li a:hover{
    font-weight: bolder;
}

.menu .icon{
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}
 
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

.nav a:hover, .dropdown:hover .dropbtn {
    background-color:black;
    color: white;
    
}

.signup{
    background-color:#ffe0b2;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
    background-color: #ffe0b2;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
}
.marqee{
    background-color: navajowhite;
    max-width: 90%;
    margin: auto;
    min-height: 35px;
}

.marqee .marqeecont{
    padding: 10px;
    /* max-width: 60%; */
    margin: auto;
}

.shoppingsite{
    max-width: 90%;
    margin: auto;
    
}
.midclasswrapper{
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 1em;
    border: 6px double bisque;
    
    
  
}
  
.midclass{
   
    display: grid;
    grid-template-columns: repeat(6,1fr);
   
}
  
.midclass .shoplogo{
    max-width: 100%;
}
  
.midclasswrapper .primark{
    background-color:#f5ecec; 
    border-radius: 5px;
    margin: 10px ;
    display: grid;
    grid-template-columns: 1fr;
}
  
.midclasswrapper .primage{
    max-width: 90%;
   padding: 20px 20px 20px 80px;
}
  
.midclasswrapper .pri-msg{
    height: 130px;
    text-align: center;
    padding: 0px 5px 5px 5px;
    line-height: 200%;
}
  
.learnlink{
   
  padding-bottom: 20px;
   text-align: center;
}
  
  
.learnlink button{
    padding: 5px;
    text-decoration: none;
    color: #ff0000;
    background-color: white;
    border-radius: 3px;
}
.learn-modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    
}
  
.learn-modal-content{
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  
}
  
  .close{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover, .close:focus{
    color:#000;
    text-decoration: none;
    cursor: pointer;
  
  }
  
  
.easysteps{
    margin: auto;
    max-width: 90%;
    text-align: center;
    
  }

  .easysteps .stepswrapper{
    background-color: navajowhite;
      max-width: 100%;
      margin: auto;
      text-align: center;
      padding: 10px;
      display: grid;
      grid-template-columns: 5fr 5fr;
      /* padding-left: 260px; */
  }
  
  .easysteps .stepswrapper .steps{
    background-color: white;
    /* max-width: 70%; */
    margin: auto;
    margin-bottom: 5px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 10fr;
    justify-items: center;
    align-items: center;
  }
  
  
  .easysteps .stepswrapper .steps i{
      font-size: 2em;
      
  }
  .stepswrapper .memo{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .easysteps .steps-btn{
    padding: 52px 0px 0px 25px;
}
.easysteps .steps-btn a{
  text-decoration: none;
  color: white;
  background-color: black;
  border-radius: 5px;
  padding: 12px;
}

  /* 
  .stepswrapper .memo .refmemo{
  
  }
  
  
  .stepswrapper .memo .trackmemo{
  
  } */
  
  
  
  .midbanner{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .midbannerwrapper{
      display:grid;
      grid-template-columns: 3fr 3fr 3fr;
      grid-gap:1em;
      max-width: 90%;
      margin: auto;
      border: 1px solid bisque;
      padding: 7px 15px;
      
  }
  
  .midbanner .xmasimg {
      min-height: 470px;
      max-width: 100%;
  }
  
  .midbanner .box1 img{
  max-width: 100%;
  }
  
  .midbanner .msgbox1{
  min-height: 210px;
  border: 1px;
  padding: 5px;
  }
  
  .midbanner .msgbox1 h1{
    padding: 5px;
    font-size: 20px;
    text-align: center;
    line-height: 130%;
  }
  
  
  
  
  .midbanner .msgbox1-content{
    font-size: 15px;
    line-height: 214%;
    padding: 0px 10px 10px 10px;
    text-align: center;
}
  
  
  /* .midbanner .box2{
     
  } */
  
  .midbanner .form{
    border-radius: 5px;
    background-color: navajowhite;
    min-height: 470px;
    
  }
  
  .midbanner .form .formheading{
  text-align: center;
  padding-top: 15px;
  line-height: 170%;
  }
  
  
  
  
  .midbanner .form input[type=text], input[type=email]{
   width: 90%;  
   padding: 12px 40px;  
  margin: 5px 20px;  
  display: inline-block;  
  border: 1px solid #ccc;  
  box-sizing: border-box;  
  background-color: white;
  }  
  
  .midbanner .form .submit{
    padding: 0px 88px 5px 100px;
  }
  
  .submit input{
    padding: 5px;
    border-radius: 5px;
  }
  
  .midbanner .msgdiv{
  margin-left: 20px;
  line-height: 175%;
  }
  .midbanner .contact{
    margin-left: 20px;
      line-height: 175%;
  
  }
  
  .fontuser { 
    position: relative; 
  } 
  
  .fontuser i{ 
    position: absolute; 
    left: 35px; 
    top:17px;  
    color: black; 
  } 
  
  .fontemail { 
    position: relative; 
  } 
  
  .fontemail i{ 
    position: absolute; 
    left: 35px; 
    top:17px; 
    color:black; 
  } 
  
  .fontmobile{ 
    position: relative; 
  } 
  
  .fontmobile i{ 
    position: absolute; 
    left: 35px; 
    top:17px; 
    color: black; 
  } 
  
  .fontwhatsapp { 
    position: relative; 
  } 
  
  .fontwhatsapp i{ 
    position: absolute; 
    left: 35px; 
    top:17px; 
    color: black; 
  } 
  
  .shoplink{
    padding:15px 0px 25px 110px;
  }
  
  
  .shoplink a{
      margin: auto;
      color: black;
      background-color: #ffe0b2;
      text-decoration: none;
      width: 100%;
      font-size: 15px;
      padding: 10px 10px;
      border: 1px solid #ffe0b2;
      border-radius: 5px;
  }
  
  .fpcontainer{
    max-width: 90%;
    margin: auto;
  }
  
  .fpmessage{
    background-color: navajowhite;
    max-width: 80%;
    margin: auto;
    text-align: center;
    padding: 10px;
    border-radius:5px;
  }
  
  .fp{
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 52px 20px;
    padding: 0px 33px 31px 33px;
    justify-items: center;
  }
  
  /* .fp .card{
  
  } */
  
  .fp .card img{
    max-width: 100%;
  
  }
  .footer-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 90%;
    margin: auto;
    grid-gap: 1em;
    background-color: navajowhite;
    padding: 20px;
  }
  
  /* for the calculator.html */
  
  .banner{
    background-image: url('../images/banner2.png');
    min-height: 250px;
    max-width: 90%;
    margin: auto;
    background-repeat:no-repeat;
    background-size: cover;
    
  }
  
  .banner .content{
    font-size: 30px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: end;
    padding-top: 100px;
    text-align: center;
    opacity: 75%;
  }
  
  .banner .content h1{
    background-color: snow;
    padding: 5px;
  }
  /* for the calculator.html */

.banner{
  background-image: url('../images/banner2.png');
  min-height: 250px;
  max-width: 90%;
  margin: auto;
  background-repeat:no-repeat;
  background-size: cover;
  
}

.banner .content{
  font-size: 30px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: end;
  padding-top: 100px;
  text-align: center;
  opacity: 75%;
}

.banner .content h1{
  background-color: snow;
  padding: 5px;
}

/* for login page */

.pagewrapper{
  display: grid;
  grid-template-columns: 4fr 3fr;
  max-width: 70%;
  margin: auto;
  border: 1px navajowhite;
}

.pagewrapper .loginimg .loginimg-cargo{
  max-width: 100%;
  min-height: 500px;
  padding: 20px;
}

.loginform .loginlogo img{
  max-width: 100%;
}

.loginform .subheading{
  padding-bottom: 15px;
}

.loginform .create {
  text-decoration: none;
  color: red;
}

.loginform input[type=email], input[type=password] ,input[type=text] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1d5bb;
}
.loginform i{
  position: absolute;
  left: 650px;
  top: 315px;
  color: black;
}



.form-input .forget-password{

  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
  max-width: 85%;
  padding-bottom: 15px;
}

.form-input .forget-password a{
  color: black;
  text-decoration: none;
}

.form-input .login-btn{
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 115px;
  padding: 15px 15px 15px 15px;
  text-align: center;
  max-width: 30%;
  background-color: bisque;
  border-radius:10px ;
}

.form-input .login-btn a{
  color: black;
  text-decoration: none;
}

/* for sign up html */


.pagewrapper{
  display: grid;
  grid-template-columns: 4fr 3fr;
  max-width: 70%;
  margin: auto;
  border: 1px navajowhite;
}

.pagewrapper .loginimg .loginimg-cargo{
  max-width: 100%;
  min-height: 500px;
  padding: 20px;
}

.loginform .loginlogo img{
  max-width: 100%;
}

.shipping-memo{
  height: 265px;
  padding:  20px;
  line-height: 200%;
}

.loginform .subheading{
  padding-bottom: 15px;
}

.loginform .create {
  text-decoration: none;
  color: red;
}

.loginform input[type=email], input[type=password] ,input[type=text] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1d5bb;
}



.loginform i{
  position: absolute;
  left: 650px;
  top: 315px;
  color: black;
}



.form-input .forget-password{

  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
  max-width: 85%;
  padding-bottom: 15px;
}

.form-input .forget-password a{
  color: black;
  text-decoration: none;
}

.form-input  p{
  padding-bottom: 20px;
}

.form-input .login-btn{
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 85px;
  padding: 15px 15px 15px 15px;
  text-align: center;
  max-width: 50%;
  background-color: bisque;
  border-radius:10px ;
}

.form-input .login-btn a{
  color: black;
  text-decoration: none;
}




/* Responsiveness */

/* SmartPhone */
@media screen and (max-width:500px){
  .menu .menu-hidden-resp{display:none
  }
  
  .header-container img{
    max-width: 430%;
  }
  
  
  .menu .icon{
    
    display: block;
    color: black;
    font-size: 2em;
    height: auto;
    max-width: 100%;
    cursor: pointer;
    position: absolute;
    top: 65px;
    left: 400px;
  }
  .menu .responsive {
    position: relative;
  } 
  .menu .responsive a .icon{
    position: absolute;
    right:30px;
    top:20px;
    display: block;
  }

  .menu .responsive a {
    float: none;
    display: block;
  }
    
  
 .midclasswrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    border: 6px double bisque;
    }
      
 .midclass{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }

  .easysteps .stepswrapper{
    background-color: navajowhite;
    max-width: 100%;
    margin: auto;
    text-align: center;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
  }

  .midbannerwrapper{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:1em;
    max-width: 90%;
    margin: auto;
    border: 1px solid bisque;
    padding: 7px 15px;
  }
  .fp{
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 52px 20px;
    padding: 0px 33px 31px 33px;
    justify-items: center;
  }
  .fpmessage{
    background-color: navajowhite;
    max-width: 100%;
    margin: auto;
    text-align: center;
    padding: 10px;
    border-radius:5px;
    font-size: small;
  }
  .footer-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 90%;
    margin: auto;
    grid-gap: 1em;
    background-color: navajowhite;
    padding: 20px;
  }
    
}
        



      
 
